REACT_APP_PUBLIC_KEY = pk_test_25355d2dcf9d5f84e7dd9b8994f4ddef898c73e04e665
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IbiFtGNjuP7n75Cd4UIogHDdKay4FtSANJhdxQfiLqho2GaayICmSECYeJcYGOPZxpfIekb9jdyrwGThswrO6xZ00DutX589I